[libdefaults]
    default_realm = FATECSEG.EDU.BR
[realms]
    FATECSEG.EDU.BR  =  {
    kdc  =  ad.fatecseg.edu.br
    default_domain  =  FATECSEG.EDU.BR
    admin_server  =  ad.fatecseg.edu.br
    kpasswd_server = ad.fatecseg.edu.br
}
[domain_realm]
    .fatecseg.edu.br = FATECSEG.EDU.BR
    fatecseg.edu.br = FATECSEG.EDU.BR
