[global]
    security = ads
    realm = FATECSEG.EDU.BR
    workgroup = FATECSEG
    idmap uid = 10000-15000
    idmap gid = 10000-15000
    winbind enum users = yes
    winbind enum groups = yes
    template homedir = /home/%U
    template shell = /bin/bash
    client use spnego = yes
    client ntlmv2 auth = yes
    winbind use default domain = yes
    restrict anonymous = 2
    winbind refresh tickets = yes
