#Determina o IP e porta que o squid vai trabalhar
http_port 172.17.0.1:3128

#Determina o nome do meu proxy ao realizar um bloqueio (Mensagens de erro)
visible_hostname Proxy_Fatec

###### Minhas ACL's ######
acl REDE_INTERNA src 172.17.0.0/24
acl REDES_SOCIAIS url_regex facebook twitter tiktok
acl HORARIO_ALMOCO time MTWHF 12:00-13:00
acl UOL dstdomain .uol.com.br
###########################

###### Minhas regras ######
http_access deny REDES_SOCIAIS !HORARIO_ALMOCO
http_access deny UOL
http_access allow REDE_INTERNA
###########################

#Proibimos que pessoas fora da nossa rede usem nosso proxy.
http_access deny all
