#File: /etc/squidguard/squidGuard.conf

dbhome /var/lib/squidguard/db
logdir /var/log/squid

dest redes_sociais {
	domainlist BL/socialnet/domains
	urllist BL/socialnet/urls
}

dest porn {
	domainlist BL/porn/domains
	urllist BL/porn/urls
}


dest white_list {
	domainlist white/domains
	urllist white/urls
}


acl {
	default {
		pass white_list !redes_sociais !porn all
		redirect https://www.fatecourinhos.edu.br
}
}
