#File: /etc/squid/squidGuard.conf
dbhome /var/lib/squidguard/db/blacklists
logdir /var/log/squid

time lunch_time {
    weekly mtwhf 12:00-13:00
}

dest porn {
    domainlist adult/domains
    urllist adult/urls
}

dest proxy {
    domainlist proxy/domains
    urllist proxy/urls
}

dest redes_sociais {
    domainlist social_networks/domains
    urllist social_networks/urls
}

acl {
    default {
        pass !porn !proxy !redes_sociais all
        redirect https://www.fatecourinhos.edu.br
    }
}
